[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/aw/Work/freelancing/ruslan-legal-service/backend/legal-service-app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/home/aw/Work/freelancing/ruslan-legal-service/backend/legal-service-app/storage/worker.log
stopwaitsecs=3600
